<html>
    <head>
        <title>Om Snacks - Pizza, Pasta, Sandwich, Pav bhaji, Fusion food, Fast food</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="pizza, pasta, sandwich, the hulk sandwich, pav bhaji, fast food, burger, pizza shots" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <link rel="dns-prefetch" href="https://fonts.googleapis.com">
        <link href="./lib/normalize.css" type="text/css" rel="stylesheet" />
        <link href="./lib/reset.css" type="text/css" rel="stylesheet" />
        <link href="./lib/dialog-polyfill.css" type="text/css" rel="stylesheet" />
        <link href="./lib/view-bigimg.css" type="text/css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Neucha&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link rel="icon" href="favicon.png" sizes="64x64" type="image/png">
        <style>
            :root, html.day {
                --background: #fff;
                --text: #000;
                --button-text-hover: #fff;
                --modal-background: var(--background);
                --modal-text: var(--text);
                --primary-color: green;
            }
            html.night {
                    --background: #000;
                    --text: #fff;
                    --button-text-hover: #000;
                    --primary-color: #f5b133;
            }
            @media (prefers-color-scheme: dark) {
                :root {
                    --background: #000;
                    --text: #fff;
                    --button-text-hover: #000;
                    --primary-color: #f5b133;
                }
            }

            #night-mode-switch {
                position: fixed;
                top: 1.5rem;
                right: 1.5rem;
            }
            #night-mode-switch input {
                position: absolute;
                opacity: 0;
            }
            #night-mode-switch input ~ label {
                line-height: 2rem;
                width: 2rem;
                border-radius: 100%;
                display: inline-block;
                font-size: 0;
                color: rgba(0,0,0,0);
                cursor: pointer;
            }

            #night-mode-switch input ~ label.on {
                --eclipse: 90%;
                background: #fff;
                /* box-shadow: 0 0 24px 0 #ccc, 0 0 24px 0 #999; */
            }

            #night-mode-switch input ~ label.on:before {
                content: '';
                display: block;
                position: absolute;
                top: -3px;
                right: -3px;
                height: var(--eclipse);
                width: var(--eclipse);
                background: var(--background);
                transition: 0.2s background;
                border-radius: 50%;
                --eclipse: 90%;
                box-shadow: 4px -4px 3px -1px #ccc inset;
            }
            #night-mode-switch input ~ label.off {
                background: yellow;
                box-shadow: 0 0 8px 0 yellow, 0 0 4px 0 red;
            }

            #night-mode-switch input:checked ~ label.off,
            #night-mode-switch input:not(:checked) ~ label.on { display: none; }
            @media screen and (max-width: 767px) {
                #night-mode-switch {
                    top: auto;
                    bottom: 1.5rem;
                }
            }
        </style>
        <style>
            * {
                box-sizing: border-box;
            }
            html, body {
                margin: 0;
                padding: 0;
                font-size: 16px;
                font-family: 'Open Sans', sans-serif;
                line-height: 1.4;
                background: #fff;
                background: var(--background);
                color: #000;
                color: var(--text);
                transition: 0.2s background, 0.3s filter;
                position: relative;
            }
            body:not(.show-dialog) .to-blur {
                transition: 0.3s filter;
                filter: blur(0px);
            }
            body.show-dialog .to-blur {
                filter: blur(5px);
            }

            body:before {
                content: '';
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                position: absolute;
                background: url(./assets/bg.jpg);
                pointer-events: none;
                opacity: 0.06;
            }
            html.night body:before{
                opacity: 0.07;
            }

            .fade-dialog dialog[open],
            .fade-dialog dialog + .backdrop {
                visibility: hidden;
                opacity: 0;
                transition: 0.2s opacity;
            }

            .fade-dialog dialog[open]::backdrop{
                visibility: hidden;
                opacity: 0;
                transition: 0.2s opacity;
            }

            h1,h2,h3,h4,h5 {  font-family: 'Neucha', cursive; }
            .text-2 {font-family: 'Neucha', cursive; font-size: 1.2em; }
            main {
                padding: 25px;
                max-width: 1280px;
                min-height: 100vh;
                margin: 0 auto;
                display: flex;
            }
            #logo { max-width: 200px; }
            #select-location {
                color: red;
                margin-bottom: 5px;
            }
            #select-location:not(.show) {
                display: none;
            }
            form { margin-bottom: 16px; }
            a[href^="tel:"] {
                color: green;
                color: var(--primary-color);
            }
            a.btn {
                padding: 10px 15px;
                border-radius: 3px;
                border: 1px solid;
                display: inline-block;
                margin-right: 15px;
                position: relative;
                overflow: hidden;
                z-index: 1;
            }
            a.btn:before,
            a.btn:after  {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

            a.btn:before {
                content: '';
                transform: scaleX(0);
                will-change: transform;
                transform-origin: 0%;
                background: green;
                background: var(--primary-color);
                transition: 0.2s background, 0.1s transform;
            }
            a.btn:hover:before {
                transform: scaleX(1);
                transition: 0.2s background, 0.3s transform;
            }
            a.btn:after {
                content: '';
                content: attr(data-text);
                color: #000;
                color: var(--button-text-hover);
                clip-path: content-box;
                white-space: nowrap;
                padding: 10px 0;
                overflow: hidden;
                transition: 0.2s color, 0.1s padding, 0.1s right;
                will-change: right;
                right: 100%;
            }
            a.btn:hover:after {
                padding: 10px 15px;
                transition: 0.2s color, 0.1s padding, 0.3s right;
                right: 0;
            }
            ul.phones { margin-bottom: 1rem; }
            ul.phones li {
                vertical-align: baseline;
            }

            ul.phones li:before
            {
                content: '\002706';
                content: '📞';
                font-size: 0.8rem;
                margin-right: 0.5rem;
            }


            .radio {
                margin-right: 1rem;
            }

            .radio,
            .radio label { 
                display: inline-flex; 
                align-items: center; 
                color: inherit; 
            }
    
            .radio input[type=radio] { 
                display: none; 
            } 
            
            .radio .circle { 
                position: relative; 
                height: 18px; 
                width: 18px; 
                border: 3px solid green;
                border: 3px solid var(--primary-color); 
                display: inline-block; 
                border-radius: 50%; 
                margin-right: 8px;
            } 
    
            .radio .circle:after { 
                content: ''; 
                height: 50%; 
                width: 50%; 
                display: block; 
                position: absolute; 
                background: green;
                background: var(--primary-color); 
                left: 50%; 
                top: 50%; 
                transform: translate(-50%, -50%) scale(0);
                transition: 0.1s transform;
                border-radius: 50%;
            } 

    
            .radio input:checked ~ label .circle:after { 
                transform: translate(-50%, -50%) scale(1);
                transition: 0.3s transform;
            }

            @media screen and (min-width: 768px ){
                main {
                    padding: 40px;
                }
                section {
                    margin: auto 0;
                }
            }
            @media screen and (min-width: 1024px){
                section {
                    max-width: 60%;
                }
            }
        </style>
        <style>
            dialog {
                filter: none;
                background: var(--modal-background);
                color: var(--modal-text);
                transition: 0.2s background;
                display: flex !important;
                flex-direction: column;
                visibility: hidden;
                margin: 0;
                left: 50%;
                transform: translate(-50%, -30%) !important;
                transform-origin: center;
                transition:  0.1s all;
                width: auto;
                height: auto;
                padding: 0;
                border: 1px solid #555;
                border-radius: 5px;
            }
            dialog::backdrop {
                background: rgba(0,0,0,0.7);
            }
            dialog + .backdrop {
                background: rgba(0,0,0,0.7);
            }
            dialog[open] {
                display: flex !important;
                visibility: visible;
                transition:  0.3s all;
                transform: translate(-50%, -50%) !important;
            }
            dialog:not(.wide) {
                max-height: 70vh;
                max-width: 700px;
                width: 90vw;
            }
            dialog.wide {
                left: 2rem;
                right: 2rem;
                opacity: 0;
                max-height: 90vh;
                transition: 0.2s all;
                transform: scale(0.7) translate(0%, -30%) !important;
            }
            dialog.wide[open] {
                opacity: 1;
                transform: scale(1) translate(0%, -50%) !important;
            }

            dialog .dialog-wrap {
                flex: 1;
                overflow: auto;
                max-width: 100%;
                max-height: 100%;
                padding: 1rem;
                display: flex;
                flex-direction: column;
            }
            
            dialog .dialog-close {
                position: absolute;
                top: -1rem;
                right: -1rem;
                line-height: 2rem;
                width: 2rem;
                box-shadow: 0 0 0 2px #555;
                border-radius: 50%;
                background: #000;
                color: #fff;
                font-size: 1.5rem;
                z-index: 1;
            }
            dialog .dialog-header {
                margin-top: -1rem;
                display: flex;
                flex-shrink: 0;
                width: 100%;
                align-items: center;
            }
            dialog .dialog-header h3{
                flex: 1;
            }
            dialog .dialog-content {
                flex: 1;
                overflow: auto;
            }
            picture, img {
                max-width: 100%;
                display: inline-block;
            }
            picture + picture {
                margin-top: 1rem;
            }
        </style>
    </head>
    <body>
        <main class="to-blur">
            <section>
                <picture id="logo">
                    <source media="(max-width:640px)" srcset="./assets/logo-160.png">
                    <source media="(min-width:641px)" srcset="./assets/logo-320.png">
                    <img src="./assets/logo-320.png" alt="Om Snacks">
                </picture>
                <h1 style="margin: 0.9em 0 0.67em;">Pizza, Pasta, Sandwich, Burger, Pani Puri, Party Orders</h1>
                <p>
                    Destination for the biggest sandwich in Mumbai.
                    <br />Treat yourself with the cheesy goodness of our <span class="text-2">sandwiches, pizzas, pizza shots, pasta and frankies/wraps</span>.
                    <br />Try our special <span class="text-2">desi chaat</span> at Goregaon and, <span class="text-2">yummy maggi</span>, <span class="text-2">scrumptious burgers</span>, and the <span class="text-2">utterly butterly pav bhaji</span> at Andheri.
                    <!-- <br />We cater to all kinds of party orders. Feel free to write to us at party @ omsnacks . in -->
                </p>
                <p>Jain options also available 😇</p>
                <ul class="phones">
                    <li> Andheri: <a href="tel:+91 9702040201">9702 04 02 01</a></li>
                    <li> Goregaon: <a href="tel:+91 8828220285">8828 22 02 85 / 86</a> </li>
                </ul>
                <div>
                    <form>
                        <p id="select-location">Please select a location to continue</p>
                        <span class="radio"><input type="radio" name="location" value="andheri" id="andheri" /><label for="andheri"><span class="circle"></span> Andheri</label></span>
                        <span class="radio"><input type="radio" name="location" value="goregaon" id="goregaon" /><label for="goregaon"><span class="circle"></span> Goregaon</label></span>
                    </form>
                    <a href="#" class="btn" id="order-now" data-text="Order Now">Order Now</a>
                    <a href="#" class="btn" id="show-menu" data-text="Menu">Menu</a>
                </div>
            </section>
        </main>
        <div class="to-blur" id="night-mode-switch">
            <input type="checkbox" id="night-mode-checkbox" />
            <label for="night-mode-checkbox" class="on"> On </label>
            <label for="night-mode-checkbox" class="off"> Off </label>
        </div>
        <dialog class="fixed wide" id="andheri-menu">
            <div class="dialog-header">
                <h3>Andheri - Chakala</h3>
                <span>📞 <a href="tel:+91 9702040201">9702 04 02 01</a></span>
            </div>
            <div class="dialog-content">
                <picture class="image-zoom" >
                    <source media="(max-width:640px)" srcset="./assets/andheri-menu/oms-a1-2020-640.jpg">
                    <source media="(max-width:800px)" srcset="./assets/andheri-menu/oms-a1-2020-800.jpg">
                    <source media="(max-width:1280px)" srcset="./assets/andheri-menu/oms-a1-2020-1280.jpg">
                    <source media="(max-width:1920px)" srcset="./assets/andheri-menu/oms-a1-2020-1920.jpg">
                    <source media="(max-width:2800px)" srcset="./assets/andheri-menu/oms-a1-2020-2800.jpg">
                    <img data-source="./assets/andheri-menu/oms-a1-2020-{size}.jpg" src="./assets/andheri-menu/oms-a1-2020-2800.jpg" alt="Om Snacks Menu Andheri 1">
                </picture>
                <picture class="image-zoom" >
                    <source media="(max-width:640px)" srcset="./assets/andheri-menu/oms-a2-2020-640.jpg">
                    <source media="(max-width:800px)" srcset="./assets/andheri-menu/oms-a2-2020-800.jpg">
                    <source media="(max-width:1280px)" srcset="./assets/andheri-menu/oms-a2-2020-1280.jpg">
                    <source media="(max-width:1920px)" srcset="./assets/andheri-menu/oms-a2-2020-1920.jpg">
                    <source media="(max-width:2800px)" srcset="./assets/andheri-menu/oms-a2-2020-2800.jpg">
                    <img data-source="./assets/andheri-menu/oms-a2-2020-2800.jpg" src="./assets/andheri-menu/oms-a2-2020-2800.jpg" alt="Om Snacks Menu Andheri 2">
                </picture>
            </div>
        </dialog>
        <dialog class="fixed wide" id="goregaon-menu">
            <div class="dialog-header">
                <h3>Goregaon - Gokuldham</h3>
                <span>📞 <a href="tel:+91 8828220285">8828 22 02 85 / 86</a></span>
            </div>
            <div class="dialog-content">
                <picture class="image-zoom" >
                    <source media="(max-width:640px)" srcset="./assets/goregaon-menu/oms-g1-2020-640.jpg">
                    <source media="(max-width:800px)" srcset="./assets/goregaon-menu/oms-g1-2020-800.jpg">
                    <source media="(max-width:1280px)" srcset="./assets/goregaon-menu/oms-g1-2020-1280.jpg">
                    <source media="(max-width:1920px)" srcset="./assets/goregaon-menu/oms-g1-2020-1920.jpg">
                    <source media="(max-width:2800px)" srcset="./assets/goregaon-menu/oms-g1-2020-2800.jpg">
                    <img data-source="./assets/goregaon-menu/oms-g1-2020-{size}.jpg" src="./assets/goregaon-menu/oms-g1-2020-2800.jpg" alt="Om Snacks Menu Goregaon 1">
                </picture>
                <picture class="image-zoom" >
                    <source media="(max-width:640px)" srcset="./assets/goregaon-menu/oms-g2-2020-640.jpg">
                    <source media="(max-width:800px)" srcset="./assets/goregaon-menu/oms-g2-2020-800.jpg">
                    <source media="(max-width:1280px)" srcset="./assets/goregaon-menu/oms-g2-2020-1280.jpg">
                    <source media="(max-width:1920px)" srcset="./assets/goregaon-menu/oms-g2-2020-1920.jpg">
                    <source media="(max-width:2800px)" srcset="./assets/goregaon-menu/oms-g2-2020-2800.jpg">
                    <img data-source="./assets/goregaon-menu/oms-g2-2020-{size}.jpg" src="./assets/goregaon-menu/oms-g2-2020-2800.jpg" alt="Om Snacks Menu Goregaon 2">
                </picture>
            </div>
        </dialog>
        <script>
            (function(media, storage) {
                const root = document.querySelector('html');
                const h1 = document.querySelector('h1');
                const nightModeSwitch = document.querySelector('#night-mode-checkbox');
                const classes = { true: 'night', false: 'day' }
                h1.innerText = 'Fusion, food, fun';
                nightModeSwitch.checked = true;
                // if (media) { 
                //     nightMode = media('(prefers-color-scheme: dark)');
                //     nightModeSwitch.checked = nightMode.matches;
                // }

                if (storage) {
                    if (!classes[storage.getItem('nightMode')])  {
                        try { storage.setItem('nightMode', nightModeSwitch.checked); } catch(e) { console.error(e); }
                    } else {
                        nightModeSwitch.checked = storage.getItem('nightMode') === 'true';
                    }
                }

                root.classList.add(classes[nightModeSwitch.checked]);
                nightModeSwitch.onchange = function() {
                    storage.setItem('nightMode', this.checked);
                    root.classList.replace(classes[!this.checked], classes[this.checked]);
                };
            })(matchMedia, localStorage);
        </script>
        <script src="./lib/dialog-polyfill.js"></script>
        <script src="./lib/view-bigimg.js"></script>
        <script>
            (function() {
                var mappings = {
                    andheri: 'https://wtf.menu/?type=delivery&store_id=5ee89841c42ef8001a4267a1&source=broeat',
                    andheri: 'https://thrivenow.in/om-snacks-j-b-nagar-andheri-east/browse-menu/delivery',
                    goregaon: 'https://thrivenow.in/om-snacks-gokuldham-colony/browse-menu/delivery'
                };

                var dialogMap = {};
                
                const body = document.querySelector('body');
                const showMenu = document.querySelector('#show-menu');
                const orderNow = document.querySelector('#order-now');
                const inputs = document.querySelectorAll('[name="location"]');
                const selectLocationError = document.querySelector('#select-location');
                const dialogs = document.querySelectorAll('dialog');
                const imagesToZoom = document.querySelectorAll('.image-zoom');

                inputs.forEach((input) => {
                    input.onchange = function() {
                        selectLocationError.classList.remove('show');
                    }
                });

                dialogs.forEach((dialog) => {
                    dialogMap[dialog.id.replace('-menu', '')] = dialog
                    dialogPolyfill.registerDialog(dialog);

                    const dialogContent = document.createElement('div');
                    dialogContent.classList.add('dialog-wrap')
                    dialogContent.innerHTML = dialog.innerHTML;
                    Array.from(dialog.children).forEach((x) => x.remove());
                    dialog.append(dialogContent);

                    const button = document.createElement('button');
                    button.classList.add('dialog-close')
                    button.innerHTML = '&times;';
                    button.addEventListener('click', function() { dialog.close() });
                    dialog.appendChild(button);

                    const showModal = dialog.showModal;
                    dialog.showModal = function() {
                        body.classList.add('show-dialog');
                        showModal.call(this);
                    };

                    const show = dialog.show;
                    dialog.show = function() {
                        body.classList.add('show-dialog');
                        show.call(this);
                    };

                    dialog.addEventListener('show', function() {
                        body.classList.add('show-dialog');
                    });

                    dialog.addEventListener('close', function() {
                        body.classList.remove('show-dialog');
                    });

                    const updateBackdrop = (ev) => {
                        if (ev && ev.target !== dialog) {
                            return;
                        }
                        dialog.close();
                    };
                    dialog.addEventListener('click', updateBackdrop);
                })

                var viewer = new ViewBigimg({
                    beforeShow: function() {
                        body.classList.add('fade-dialog');
                    },
                    onClose: function() {
                        body.classList.remove('fade-dialog');
                    }
                });
                body.addEventListener('click', function (e) {
                    if (e.target.nodeName === 'IMG') {
                        const source = e.target.src || '';
                        viewer.show(source);
                    }
                })

                function getLocation() {
                    let selectedValue;
                    for (var input of inputs) {
                        if (input.checked) {
                            selectedValue = input.value;
                            break;
                        }
                    }

                    if (!selectedValue) {
                        selectLocationError.classList.add('show');
                        return null;
                    }

                    return selectedValue;
                }
                
                orderNow.onclick = function() {
                    var selectedLocation = getLocation();
                    console.log(selectedLocation);
                    if (!selectedLocation) { return; }

                    window.open(mappings[selectedLocation], '_blank');
                };
                
                showMenu.onclick = function() {
                    var selectedLocation = getLocation();
                    if (!selectedLocation) { return; }
                    
                    dialogMap[selectedLocation].showModal()
                };                
            })();
        </script>
    </body>
</html>